# MobileClean0815

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knowing/what/mobileclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowing/what/mobileclean/big/: BigFileListActivity.kt  FileAdapter.kt  FileItem.kt  FileRepositoryImpl.kt  ImprovedBigFileViewModel.kt  OptimizedFileAdapter.kt  ScanFilesUseCase.kt
app/src/main/java/com/knowing/what/mobileclean/finish/: FinishActivity.kt
app/src/main/java/com/knowing/what/mobileclean/img/: ImageAdapter.kt  ImageGroupAdapter.kt  ImageListActivity.kt
app/src/main/java/com/knowing/what/mobileclean/junk/: FileUtils.kt  JunkActivity.kt  JunkCleanViewModel.kt  JunkCleanViewModelFactory.kt  JunkFileScanner.kt  JunkFileType.kt  ScanState.kt
app/src/main/java/com/knowing/what/mobileclean/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationAction.kt  NavigationManager.kt  PermissionManager.kt  ServiceLocator.kt  StorageInfoManager.kt
app/src/main/java/com/knowing/what/mobileclean/ohther/: MobileCleanApplication.kt  OneActivity.kt  ShowSetActivity.kt
app/src/main/res/drawable/: bg_but.xml  bg_file_clean.xml  bg_gress.xml  bg_main_bootm.xml  bg_picture.xml
app/src/main/res/layout/: activity_big_file.xml  activity_finish.xml  activity_junk.xml  activity_main.xml  activity_one.xml  activity_show_image.xml  activity_show_set.xml  dialog_type.xml  item_category.xml  item_file.xml  item_file_clean.xml  item_show_picture.xml  item_show_picture_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knowing/what/mobileclean/: ExampleUnitTest.kt
(+1 files in other folders)
